public/v4/apps/authorizer.yml (before)
captainVersion: 4
services:
    $$cap_appname-db:
        image: postgres:$$cap_postgres_version
        volumes:
            - $$cap_appname-db-data:/var/lib/postgresql/data
        restart: always
        environment:
            POSTGRES_USER: authorizer
            POSTGRES_PASSWORD: $$cap_pg_pass
            POSTGRES_DB: authorizer
        caproverExtra:
            notExposeAsWebApp: 'true'
    $$cap_appname:
        depends_on:
            - $$cap_appname-db
        image: lakhansamani/authorizer:$$cap_authorizer_version
        restart: always
        environment:
            ENV: production
            DATABASE_TYPE: postgres
            DATABASE_URL: postgres://authorizer:$$cap_pg_pass@srv-captain--$$cap_appname-db:5432/authorizer
            PORT: 8080
            AUTHORIZER_URL: https://$$cap_appname.$$cap_root_domain
            COOKIE_NAME: authorizer
            RESET_PASSWORD_URL: "/reset-password"
            ORGANIZATION_NAME: Authorizer
            ACCESS_TOKEN_EXPIRY_TIME: 30m
        caproverExtra:
            containerHttpPort: 8080
caproverOneClickApp:
    variables:
        - id: $$cap_postgres_version
          label: Postgres Version
          defaultValue: 15.1
          description: Choose the latest version of Postgres from https://hub.docker.com/_/postgres?tab=tags
        - id: $$cap_authorizer_version
          label: Authorizer Version
          description: Choose the latest version of Authorizer from https://hub.docker.com/r/lakhansamani/authorizer/tags
          defaultValue: 1.1.30
        - id: $$cap_pg_pass
          description: User password for the Authorizer database instance.
          defaultValue: $$cap_gen_random_hex(16)
          label: Postgres user password
          validRegex: /^(?=.*\d).{10,}$/
        
    instructions:
        start: |-
            Authorizer is an open source authentication solution.
            More details: https://authorizer.dev/
        end: |-
            Authorizer has been successfully deployed and is available <a href="http://$$cap_appname.$$cap_root_domain">here</a>. Make sure to enable HTTPS!
    displayName: Authorizer
    isOfficial: false
    description: Authenticate & Authorize Users For Free
    documentation: https://docs.authorizer.dev/

public/v4/apps/authorizer.yml (after)
captainVersion: 4
services:
    $$cap_appname-db:
        image: postgres:$$cap_postgres_version
        volumes:
            - $$cap_appname-db-data:/var/lib/postgresql/data
        restart: always
        environment:
            POSTGRES_USER: authorizer
            POSTGRES_PASSWORD: $$cap_pg_pass
            POSTGRES_DB: authorizer
        caproverExtra:
            notExposeAsWebApp: 'true'
    $$cap_appname-redis:
        image: redis:$$cap_redis_version
        volumes:
            - $$cap_appname-redis:/data
        caproverExtra:
            notExposeAsWebApp: 'true'
    $$cap_appname:
        depends_on:
            - $$cap_appname-db
        image: lakhansamani/authorizer:$$cap_authorizer_version
        restart: always
        environment:
            ENV: production
            DATABASE_TYPE: postgres
            DATABASE_URL: postgres://authorizer:$$cap_pg_pass@srv-captain--$$cap_appname-db:5432/authorizer
            PORT: 8080
            AUTHORIZER_URL: https://$$cap_appname.$$cap_root_domain
            COOKIE_NAME: authorizer
            RESET_PASSWORD_URL: "/reset-password"
            ORGANIZATION_NAME: Authorizer
            ACCESS_TOKEN_EXPIRY_TIME: 30m
            REDIS_URL: redis://srv-captain--$$cap_appname-redis:6379
        caproverExtra:
            containerHttpPort: 8080
caproverOneClickApp:
    variables:
        - id: $$cap_redis_version
          label: Redis Version
          defaultValue: 7.0.5
          description: Choose the latest version of Redis from https://hub.docker.com/_/redis/tags
        - id: $$cap_postgres_version
          label: Postgres Version
          defaultValue: 15.1
          description: Choose the latest version of Postgres from https://hub.docker.com/_/postgres?tab=tags
        - id: $$cap_authorizer_version
          label: Authorizer Version
          description: Choose the latest version of Authorizer from https://hub.docker.com/r/lakhansamani/authorizer/tags
          defaultValue: 1.1.30
        - id: $$cap_pg_pass
          description: User password for the Authorizer database instance.
          defaultValue: $$cap_gen_random_hex(16)
          label: Postgres user password
          validRegex: /^(?=.*\d).{10,}$/
        
    instructions:
        start: |-
            Authorizer is an open source authentication solution.
            More details: https://authorizer.dev/
        end: |-
            Authorizer has been successfully deployed and is available <a href="http://$$cap_appname.$$cap_root_domain">here</a>. Make sure to enable HTTPS!
    displayName: Authorizer
    isOfficial: false
    description: Authenticate & Authorize Users For Free
    documentation: https://docs.authorizer.dev/

public/v4/apps/authorizer.yml (diff)
@@ -11,6 +11,12 @@ services:
             POSTGRES_DB: authorizer
         caproverExtra:
             notExposeAsWebApp: 'true'
+    $$cap_appname-redis:
+        image: redis:$$cap_redis_version
+        volumes:
+            - $$cap_appname-redis:/data
+        caproverExtra:
+            notExposeAsWebApp: 'true'
     $$cap_appname:
         depends_on:
             - $$cap_appname-db
@@ -26,10 +32,15 @@ services:
             RESET_PASSWORD_URL: "/reset-password"
             ORGANIZATION_NAME: Authorizer
             ACCESS_TOKEN_EXPIRY_TIME: 30m
+            REDIS_URL: redis://srv-captain--$$cap_appname-redis:6379
         caproverExtra:
             containerHttpPort: 8080
 caproverOneClickApp:
     variables:
+        - id: $$cap_redis_version
+          label: Redis Version
+          defaultValue: 7.0.5
+          description: Choose the latest version of Redis from https://hub.docker.com/_/redis/tags
         - id: $$cap_postgres_version
           label: Postgres Version
           defaultValue: 15.1
