public/v4/apps/supertokens.yml (before)
captainVersion: 4
services:
    $$cap_appname-db:
        image: postgres:$$cap_postgres_version
        volumes:
            - $$cap_appname-db-data:/var/lib/postgresql/data
        restart: always
        environment:
            POSTGRES_USER: $$cap_pg_user
            POSTGRES_PASSWORD: $$cap_pg_pass
            POSTGRES_DB: $$cap_pg_db
        caproverExtra:
            notExposeAsWebApp: 'true'
    $$cap_appname:
        depends_on:
            - $$cap_appname-db
        image: supertokens/supertokens-postgresql:$$cap_st_version
        environment:
            API_KEYS:
            # SUPERTOKENS_HOST: localhost
            # SUPERTOKENS_PORT: 3567
            # ACCESS_TOKEN_VALIDITY: 3600
            # ACCESS_TOKEN_BLACKLISTING: false
            # ACCESS_TOKEN_SIGNING_KEY_DYNAMIC: true
            # ACCESS_TOKEN_SIGNING_KEY_UPDATE_INTERVAL: 24
            # REFRESH_TOKEN_VALIDITY: 144000
            # INFO_LOG_PATH: directory/logs/info.log
            # ERROR_LOG_PATH: directory/logs/error.log
            # MAX_SERVER_POOL_SIZE: 10
            DISABLE_TELEMETRY: true
            # DISABLE_TELEMETRY: false
            POSTGRESQL_CONNECTION_URI: postgres://$$cap_pg_user:$$cap_pg_pass@srv-captain--$$cap_appname-db:5432/$$cap_pg_db
        caproverExtra:
            containerHttpPort: 3567
caproverOneClickApp:
    variables:
        - id: $$cap_postgres_version
          label: Postgres Version
          defaultValue: 13.4
          description: Choose the latest version of Postgres from https://hub.docker.com/_/postgres?tab=tags
        - id: $cap_st_version
          label: SuperTokens Version
          description: Choose the latest version of SuperTokens from https://hub.docker.com/r/supertokens/supertokens-postgresql/tags
          defaultValue: 3.5
        - id: $$cap_pg_user
          label: Postgres Username
          description: ''
          validRegex: /.{1,}/
        - id: $$cap_pg_pass
          label: Postgres Password
          description: ''
          validRegex: /.{1,}/
        - id: $$cap_pg_db
          label: Postgres Default Database
          description: ''
          validRegex: /.{1,}/

        
    instructions:
        start: |-
            SuperTokens is an open source authentication solution.
            More details: https://github.com/supertokens/supertokens-core
        end: |-
            SuperTokens has been successfully deployed!
    displayName: SuperTokens
    isOfficial: false
    description: An open source authentication solution (works best with create-react-app).
    documentation: See https://github.com/supertokens/supertokens-core

public/v4/apps/supertokens.yml (after)
captainVersion: 4
services:
    $$cap_appname-db:
        image: postgres:$$cap_postgres_version
        volumes:
            - $$cap_appname-db-data:/var/lib/postgresql/data
        restart: always
        environment:
            POSTGRES_USER: $$cap_pg_user
            POSTGRES_PASSWORD: $$cap_pg_pass
            POSTGRES_DB: $$cap_pg_db
        caproverExtra:
            notExposeAsWebApp: 'true'
    $$cap_appname:
        depends_on:
            - $$cap_appname-db
        image: supertokens/supertokens-postgresql:$$cap_st_version
        environment:
            API_KEYS:
            # SUPERTOKENS_HOST: localhost
            # SUPERTOKENS_PORT: 3567
            # ACCESS_TOKEN_VALIDITY: 3600
            # ACCESS_TOKEN_BLACKLISTING: false
            # ACCESS_TOKEN_SIGNING_KEY_DYNAMIC: true
            # ACCESS_TOKEN_SIGNING_KEY_UPDATE_INTERVAL: 24
            # REFRESH_TOKEN_VALIDITY: 144000
            # INFO_LOG_PATH: directory/logs/info.log
            # ERROR_LOG_PATH: directory/logs/error.log
            # MAX_SERVER_POOL_SIZE: 10
            DISABLE_TELEMETRY: true
            # DISABLE_TELEMETRY: false
            # POSTGRESQL_CONNECTION_URI: postgres://$$cap_pg_user:$$cap_pg_pass@srv-captain--$$cap_appname-db:5432/$$cap_pg_db
            POSTGRESQL_USER: $$cap_pg_user
            POSTGRESQL_PASSWORD: $$cap_pg_pass
            # POSTGRESQL_CONNECTION_POOL_SIZE
            POSTGRESQL_HOST: srv--captain--$$cap_appname-db
            POSTGRESQL_PORT: 5432
            POSTGRESQL_DATABASE_NAME: $$cap_pg_db
            # POSTGRESQL_TABLE_NAMES_PREFIX
            # POSTGRESQL_TABLE_SCHEMA
        caproverExtra:
            containerHttpPort: 3567
caproverOneClickApp:
    variables:
        - id: $$cap_postgres_version
          label: Postgres Version
          defaultValue: 13.4
          description: Choose the latest version of Postgres from https://hub.docker.com/_/postgres?tab=tags
        - id: $cap_st_version
          label: SuperTokens Version
          description: Choose the latest version of SuperTokens from https://hub.docker.com/r/supertokens/supertokens-postgresql/tags
          defaultValue: 3.5
        - id: $$cap_pg_user
          label: Postgres Username
          description: ''
          validRegex: /.{1,}/
        - id: $$cap_pg_pass
          label: Postgres Password
          description: ''
          validRegex: /.{1,}/
        - id: $$cap_pg_db
          label: Postgres Default Database
          description: ''
          validRegex: /.{1,}/

        
    instructions:
        start: |-
            SuperTokens is an open source authentication solution.
            More details: https://github.com/supertokens/supertokens-core
        end: |-
            SuperTokens has been successfully deployed!
    displayName: SuperTokens
    isOfficial: false
    description: An open source authentication solution (works best with create-react-app).
    documentation: See https://github.com/supertokens/supertokens-core

public/v4/apps/supertokens.yml (diff)
@@ -29,7 +29,15 @@ services:
             # MAX_SERVER_POOL_SIZE: 10
             DISABLE_TELEMETRY: true
             # DISABLE_TELEMETRY: false
-            POSTGRESQL_CONNECTION_URI: postgres://$$cap_pg_user:$$cap_pg_pass@srv-captain--$$cap_appname-db:5432/$$cap_pg_db
+            # POSTGRESQL_CONNECTION_URI: postgres://$$cap_pg_user:$$cap_pg_pass@srv-captain--$$cap_appname-db:5432/$$cap_pg_db
+            POSTGRESQL_USER: $$cap_pg_user
+            POSTGRESQL_PASSWORD: $$cap_pg_pass
+            # POSTGRESQL_CONNECTION_POOL_SIZE
+            POSTGRESQL_HOST: srv--captain--$$cap_appname-db
+            POSTGRESQL_PORT: 5432
+            POSTGRESQL_DATABASE_NAME: $$cap_pg_db
+            # POSTGRESQL_TABLE_NAMES_PREFIX
+            # POSTGRESQL_TABLE_SCHEMA
         caproverExtra:
             containerHttpPort: 3567
 caproverOneClickApp:
